In [1]:
import pandas as pd 
df_marketing_campaign  = pd.read_csv("/workspaces/Dissertation/MachineLearning/marketing_campaign.csv", sep= '\t')

In [2]:
df_marketing_campaign.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [3]:
df_marketing_campaign.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [4]:
df_marketing_campaign['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
Absurd        2
YOLO          2
Name: count, dtype: int64

In [5]:
#very in-frequent categories, removing for proper/stable chi-square statistics
df_marketing_campaign = df_marketing_campaign[~df_marketing_campaign.isin(['Alone', 'Absurd','YOLO'])]

In [6]:
df_marketing_campaign['Marital_Status'].value_counts()

Marital_Status
Married     864
Together    580
Single      480
Divorced    232
Widow        77
Name: count, dtype: int64

In [7]:
cols = ['Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome','Dt_Customer', 'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth']


df_marketing_campaign = df_marketing_campaign[cols]

In [8]:
df_marketing_campaign.head()

,Year_Birth,Education,Marital_Status,Income,Kidhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,1957,Graduation,Single,58138.0,0,04-09-2012,58,635,88,546,172,88,88,3,8,10,4,7
1,1954,Graduation,Single,46344.0,1,08-03-2014,38,11,1,6,2,1,6,2,1,1,2,5
2,1965,Graduation,Together,71613.0,0,21-08-2013,26,426,49,127,111,21,42,1,8,2,10,4
3,1984,Graduation,Together,26646.0,1,10-02-2014,26,11,4,20,10,3,5,2,2,0,4,6
4,1981,PhD,Married,58293.0,1,19-01-2014,94,173,43,118,46,27,15,5,5,3,6,5

In [9]:
data_1 = df_marketing_campaign.sample(frac=0.5)

data_2 = df_marketing_campaign.sample(frac=0.5)

In [10]:
display(data_1.head())

print('\n\n')

display(data_2.head())

,Year_Birth,Education,Marital_Status,Income,Kidhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
2111,1981,PhD,Together,44953.0,0,21-12-2012,31,728,17,133,11,8,124,1,7,3,13,6
110,1979,Graduation,Together,77298.0,0,02-11-2013,46,425,115,292,23,35,79,1,6,6,11,3
881,1975,Graduation,Married,35797.0,0,16-10-2012,16,27,1,14,4,1,21,2,2,0,3,8
383,1973,2n Cycle,Married,35688.0,2,22-08-2012,94,73,3,90,12,1,32,7,4,1,4,8
1015,1951,Master,Married,59412.0,0,19-04-2014,56,90,67,165,30,43,11,1,4,2,8,3

,Year_Birth,Education,Marital_Status,Income,Kidhome,Dt_Customer,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
996,1978,Graduation,Together,75437.0,0,09-11-2013,25,795,0,545,95,58,0,1,8,4,10,6
1441,1949,Master,Married,36408.0,1,21-09-2013,11,9,1,4,3,2,3,1,1,0,2,6
1280,1983,Graduation,Together,78687.0,0,09-08-2012,13,817,185,687,145,55,241,1,4,6,8,2
34,1946,Master,Married,68657.0,0,20-02-2013,4,482,34,471,119,68,22,1,3,5,9,7
1776,1985,Graduation,Single,29760.0,1,29-08-2012,87,64,4,68,7,5,17,4,3,1,4,8

### Kolmogorov-Smirnov Test

In [11]:
'''
 `two-sided`: The null hypothesis is that the two distributions are
  identical, F(x)=G(x) for all x; the alternative is that they are not
  identical.
  
'''
from scipy import stats
import random

numeric_cols = ['Income',  'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth']

#Significance level

p_value = 0.05
rejected = 0

for col in numeric_cols:
    test = stats.ks_2samp(data_1[col], data_2[col])

    print(col, test)
    if test[1] < p_value:
        rejected += 1
        print("Column rejected", col)

print("We rejected ",rejected," columns in total out of {} columns".format(len(numeric_cols)))

Income KstestResult(statistic=0.01875, pvalue=0.9893332558187384, statistic_location=72460.0, statistic_sign=1)
Recency KstestResult(statistic=0.025, pvalue=0.8754126208113381, statistic_location=27, statistic_sign=-1)
MntWines KstestResult(statistic=0.02142857142857143, pvalue=0.9593615947915428, statistic_location=84, statistic_sign=1)
MntFruits KstestResult(statistic=0.01607142857142857, pvalue=0.998711583767401, statistic_location=35, statistic_sign=1)
MntMeatProducts KstestResult(statistic=0.025, pvalue=0.8754126208113381, statistic_location=59, statistic_sign=1)
MntFishProducts KstestResult(statistic=0.03660714285714286, pvalue=0.4410874867221304, statistic_location=17, statistic_sign=1)
MntSweetProducts KstestResult(statistic=0.03125, pvalue=0.6450753019508302, statistic_location=44, statistic_sign=1)
MntGoldProds KstestResult(statistic=0.025, pvalue=0.8754126208113381, statistic_location=12, statistic_sign=1)
NumDealsPurchases KstestResult(statistic=0.020535714285714286, pvalue=0.9723293165727622, statistic_location=1, statistic_sign=-1)
NumWebPurchases KstestResult(statistic=0.015178571428571428, pvalue=0.999515760916742, statistic_location=2, statistic_sign=1)
NumCatalogPurchases KstestResult(statistic=0.03214285714285714, pvalue=0.6095096717443, statistic_location=0, statistic_sign=1)
NumStorePurchases KstestResult(statistic=0.033928571428571426, pvalue=0.5396366484453271, statistic_location=6, statistic_sign=1)
NumWebVisitsMonth KstestResult(statistic=0.017857142857142856, pvalue=0.9941153269319231, statistic_location=3, statistic_sign=-1)
We rejected  0  columns in total out of 13 columns

### Increase Income of People by 20%

In [12]:
data_2_future = data_2.copy()
pct_low = .1
pct_high = .2
data_2_future['Income'] = data_2_future['Income'].apply(lambda v : v * (1 + random.uniform(pct_low,pct_high)))

In [13]:
data_2.describe()

,Year_Birth,Income,Kidhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
count,1120.000000,1107.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000
mean,1968.305357,52251.267389,0.441964,48.223214,313.888393,27.587500,172.925000,38.576786,29.299107,44.900000,2.309821,4.155357,2.712500,5.922321,5.232143
std,12.267410,21355.806255,0.544883,29.056080,345.370262,41.127251,229.081208,54.287384,43.813938,53.478323,2.007469,2.850296,2.856944,3.270121,2.434053
min,1893.000000,4023.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1959.000000,35284.000000,0.000000,23.000000,25.000000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,1.000000,3.000000,3.000000
50%,1970.000000,52074.000000,0.000000,49.000000,183.500000,9.000000,73.000000,13.000000,9.000000,26.000000,2.000000,4.000000,2.000000,5.000000,6.000000
75%,1977.000000,69139.000000,1.000000,73.000000,505.750000,35.000000,239.000000,55.000000,38.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000
max,1996.000000,162397.000000,2.000000,99.000000,1492.000000,199.000000,1622.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000

In [14]:
data_2_future.describe()

,Year_Birth,Income,Kidhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
count,1120.000000,1107.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000,1120.000000
mean,1968.305357,60017.999382,0.441964,48.223214,313.888393,27.587500,172.925000,38.576786,29.299107,44.900000,2.309821,4.155357,2.712500,5.922321,5.232143
std,12.267410,24600.213974,0.544883,29.056080,345.370262,41.127251,229.081208,54.287384,43.813938,53.478323,2.007469,2.850296,2.856944,3.270121,2.434053
min,1893.000000,4547.922487,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1959.000000,40859.601425,0.000000,23.000000,25.000000,1.000000,16.000000,3.000000,1.000000,9.000000,1.000000,2.000000,1.000000,3.000000,3.000000
50%,1970.000000,59772.447554,0.000000,49.000000,183.500000,9.000000,73.000000,13.000000,9.000000,26.000000,2.000000,4.000000,2.000000,5.000000,6.000000
75%,1977.000000,79223.286911,1.000000,73.000000,505.750000,35.000000,239.000000,55.000000,38.000000,56.000000,3.000000,6.000000,4.000000,8.000000,7.000000
max,1996.000000,193163.560544,2.000000,99.000000,1492.000000,199.000000,1622.000000,259.000000,263.000000,362.000000,15.000000,27.000000,28.000000,13.000000,20.000000

In [15]:
'''
 `two-sided`: The null hypothesis is that the two distributions are
  identical, F(x)=G(x) for all x; the alternative is that they are not
  identical.
  
'''
from scipy import stats
import random

numeric_cols = ['Income',  'Recency', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth']

#Significance level

p_value = 0.05
rejected = 0

for col in numeric_cols:
    test = stats.ks_2samp(data_1[col], data_2_future[col])

    print(col, test)
    if test[1] < p_value:
        rejected += 1
        print("Column rejected", col)

print("We rejected ",rejected," columns in total out of {} columns".format(len(numeric_cols)))

Income KstestResult(statistic=0.16160714285714287, pvalue=3.526887911398711e-13, statistic_location=72354.0, statistic_sign=1)
Column rejected Income
Recency KstestResult(statistic=0.025, pvalue=0.8754126208113381, statistic_location=27, statistic_sign=-1)
MntWines KstestResult(statistic=0.02142857142857143, pvalue=0.9593615947915428, statistic_location=84, statistic_sign=1)
MntFruits KstestResult(statistic=0.01607142857142857, pvalue=0.998711583767401, statistic_location=35, statistic_sign=1)
MntMeatProducts KstestResult(statistic=0.025, pvalue=0.8754126208113381, statistic_location=59, statistic_sign=1)
MntFishProducts KstestResult(statistic=0.03660714285714286, pvalue=0.4410874867221304, statistic_location=17, statistic_sign=1)
MntSweetProducts KstestResult(statistic=0.03125, pvalue=0.6450753019508302, statistic_location=44, statistic_sign=1)
MntGoldProds KstestResult(statistic=0.025, pvalue=0.8754126208113381, statistic_location=12, statistic_sign=1)
NumDealsPurchases KstestResult(statistic=0.020535714285714286, pvalue=0.9723293165727622, statistic_location=1, statistic_sign=-1)
NumWebPurchases KstestResult(statistic=0.015178571428571428, pvalue=0.999515760916742, statistic_location=2, statistic_sign=1)
NumCatalogPurchases KstestResult(statistic=0.03214285714285714, pvalue=0.6095096717443, statistic_location=0, statistic_sign=1)
NumStorePurchases KstestResult(statistic=0.033928571428571426, pvalue=0.5396366484453271, statistic_location=6, statistic_sign=1)
NumWebVisitsMonth KstestResult(statistic=0.017857142857142856, pvalue=0.9941153269319231, statistic_location=3, statistic_sign=-1)
We rejected  1  columns in total out of 13 columns

> There is a detected data-drift in Income column now.
> pvalue < acceptance threshold (0.05)

### Population Stability Index

> Population Stability Index: PSI is a symmetric version of KL Divergence. 
> It's used a lot in financial domain and below are some widely accepted threshold for it. 
> It's used for detecting the data-drift in numerical columns.



a) When PSI<=0.1
This means there is no change or shift in the distributions of both datasets.

b) 0.1< PSI<0.2
This indicates a slight change or shift has occurred.

c) PSI>0.2
This indicates a large shift in the distribution has occurred between both datasets.

In [16]:
import numpy as np

def calculate_psi(expected, actual, buckettype='bins', buckets=10, axis=0):
    '''Calculate the PSI (population stability index) across all variables
    Args:
       expected: numpy matrix of original values
       actual: numpy matrix of new values, same size as expected
       buckettype: type of strategy for creating buckets, bins splits into even splits, quantiles splits into quantile buckets
       buckets: number of quantiles to use in bucketing variables
       axis: axis by which variables are defined, 0 for vertical, 1 for horizontal
    Returns:
       psi_values: ndarray of psi values for each variable
    Author:
       Matthew Burke
       github.com/mwburke
       worksofchart.com
    '''

    def psi(expected_array, actual_array, buckets):
        '''Calculate the PSI for a single variable
        Args:
           expected_array: numpy array of original values
           actual_array: numpy array of new values, same size as expected
           buckets: number of percentile ranges to bucket the values into
        Returns:
           psi_value: calculated PSI value
        '''

        def scale_range (input, min, max):
            input += -(np.min(input))
            input /= np.max(input) / (max - min)
            input += min
            return input


        breakpoints = np.arange(0, buckets + 1) / (buckets) * 100

        if buckettype == 'bins':
            breakpoints = scale_range(breakpoints, np.min(expected_array), np.max(expected_array))
        elif buckettype == 'quantiles':
            breakpoints = np.stack([np.percentile(expected_array, b) for b in breakpoints])



        expected_percents = np.histogram(expected_array, breakpoints)[0] / len(expected_array)
        actual_percents = np.histogram(actual_array, breakpoints)[0] / len(actual_array)

        def sub_psi(e_perc, a_perc):
            '''Calculate the actual PSI value from comparing the values.
               Update the actual value to a very small number if equal to zero
            '''
            if a_perc == 0:
                a_perc = 0.0001
            if e_perc == 0:
                e_perc = 0.0001

            value = (e_perc - a_perc) * np.log(e_perc / a_perc)
            return(value)

        psi_value = np.sum(sub_psi(expected_percents[i], actual_percents[i]) for i in range(0, len(expected_percents)))

        return(psi_value)

    if len(expected.shape) == 1:
        psi_values = np.empty(len(expected.shape))
    else:
        psi_values = np.empty(expected.shape[axis])

    for i in range(0, len(psi_values)):
        if len(psi_values) == 1:
            psi_values = psi(expected, actual, buckets)
        elif axis == 0:
            psi_values[i] = psi(expected[:,i], actual[:,i], buckets)
        elif axis == 1:
            psi_values[i] = psi(expected[i,:], actual[i,:], buckets)

    return(psi_values)

In [17]:
for col in numeric_cols:
    val = calculate_psi(data_1[col], data_2[col])
    if val <  0.1:
        print(col, val, "No significant drift/shift detected")
    elif val > 0.1 and val < 0.2:
        print(col, val, "Slight drift/shift detected")
    else:
        print(col, val, "Significant drift/shift detected")

Income 0.007002532686725453 No significant drift/shift detected
Recency 0.009763076763265438 No significant drift/shift detected
MntWines 0.011651012666835554 No significant drift/shift detected
MntFruits 0.006210076103653724 No significant drift/shift detected
MntMeatProducts 0.014127585552763994 No significant drift/shift detected
MntFishProducts 0.011835408479172908 No significant drift/shift detected
MntSweetProducts 0.011790171346067515 No significant drift/shift detected
MntGoldProds 0.0029462523572854134 No significant drift/shift detected
NumDealsPurchases 0.003485751468919671 No significant drift/shift detected
NumWebPurchases 0.004331855651537721 No significant drift/shift detected
NumCatalogPurchases 0.0030266604671811206 No significant drift/shift detected
NumStorePurchases 0.015508994246014604 No significant drift/shift detected
NumWebVisitsMonth 0.007600779342850934 No significant drift/shift detected

/tmp/ipykernel_1605/362164676.py:60: DeprecationWarning: Calling np.sum(generator) is deprecated, and in the future will give a different result. Use np.sum(np.fromiter(generator)) or the python sum builtin instead.
  psi_value = np.sum(sub_psi(expected_percents[i], actual_percents[i]) for i in range(0, len(expected_percents)))

In [19]:
for col in numeric_cols:
    val = calculate_psi(data_1[col], data_2_future[col])
    if val <  0.1:
        print(col, val, "No significant drift/shift detected")
    elif val > 0.1 and val < 0.2:
        print(col, val, "Slight drift/shift detected")
    else:
        print(col, val, "Significant drift/shift detected")

Income 0.30741076222627206 Significant drift/shift detected
Recency 0.009763076763265438 No significant drift/shift detected
MntWines 0.011651012666835554 No significant drift/shift detected
MntFruits 0.006210076103653724 No significant drift/shift detected
MntMeatProducts 0.014127585552763994 No significant drift/shift detected
MntFishProducts 0.011835408479172908 No significant drift/shift detected
MntSweetProducts 0.011790171346067515 No significant drift/shift detected
MntGoldProds 0.0029462523572854134 No significant drift/shift detected
NumDealsPurchases 0.003485751468919671 No significant drift/shift detected
NumWebPurchases 0.004331855651537721 No significant drift/shift detected
NumCatalogPurchases 0.0030266604671811206 No significant drift/shift detected
NumStorePurchases 0.015508994246014604 No significant drift/shift detected
NumWebVisitsMonth 0.007600779342850934 No significant drift/shift detected

/tmp/ipykernel_1605/362164676.py:60: DeprecationWarning: Calling np.sum(generator) is deprecated, and in the future will give a different result. Use np.sum(np.fromiter(generator)) or the python sum builtin instead.
  psi_value = np.sum(sub_psi(expected_percents[i], actual_percents[i]) for i in range(0, len(expected_percents)))

#### Chi-square test for homogeneity

Test for detecting whether the two samples are identical or not for categorical data

In [20]:
from scipy.stats import chi2_contingency

def drift_chisquare(sample1, sample2):
    return chi2_contingency([sample1, sample2])[1]

In [21]:
#Let's look at categorcial variables
categorical_cols = ['Education', 'Marital_Status',]

for col in categorical_cols:
    print(col, set(df_marketing_campaign[col].values))

Education {'Master', 'PhD', 'Graduation', 'Basic', '2n Cycle'}
Marital_Status {'Married', 'Widow', 'Single', 'Together', 'Divorced', nan}

In [22]:
for col in categorical_cols:
    val = drift_chisquare(data_1[col].value_counts(),data_2[col].value_counts() )
    
    print(col,val)
    rejected = 0
    if val < p_value:
        rejected += 1
        print("Column rejected", col)

print("We rejected ",rejected," columns in total out of {} columns".format(len(categorical_cols)))

Education 0.668707850377283
Marital_Status 0.8457754169133542
We rejected  0  columns in total out of 2 columns

In [23]:
def future_marital_status(v):
    if v == "Married":
        return v
    else:
        coin_toss = random.uniform(0,1)
        if coin_toss > 0.15:
            return v
        return 'Married'
    
data_2_future['Marital_Status'] = data_2_future['Marital_Status'].apply(lambda v : future_marital_status(v))

In [24]:
data_2['Marital_Status'].value_counts(), data_2_future['Marital_Status'].value_counts()

(Marital_Status
 Married     427
 Together    278
 Single      240
 Divorced    126
 Widow        45
 Name: count, dtype: int64,
 Marital_Status
 Married     533
 Together    238
 Single      197
 Divorced    108
 Widow        41
 Name: count, dtype: int64)

In [25]:
for col in categorical_cols:
    val = drift_chisquare(data_1[col].value_counts(),data_2_future[col].value_counts() )
    print(col,val)
    rejected = 0
    if val < p_value:
        rejected += 1
        print("Column rejected", col)

print("We rejected ",rejected," columns in total out of {} columns".format(len(categorical_cols)))

Education 0.668707850377283
Marital_Status 0.0002903923379848004
Column rejected Marital_Status
We rejected  1  columns in total out of 2 columns